SHOP=my-dev-store.myshopify.com
ACCESS_TOKEN=your_access_token_here
API_VERSION=2025-01
WEBHOOK_SECRET=your_webhook_secret_here
PORT=3000
PRODUCT_ID=1234567890
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your-email@ethereal.email
EMAIL_PASS=your-app-specific-password
EMAIL_FROM=your-email@@ethereal.email
EMAIL_TO=recipient@example.com